<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<!-- This is needed for the .NET Framework 4.6.2 to ensure that the assemblies are copied locally -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<PropertyGroup>
		<Product>AutomatedRealms.DataImportUtility</Product>
		<PackageId>AutomatedRealms.DataImportUtility</PackageId>
		<AssemblyName>DataImportUtility</AssemblyName>
		<RootNamespace>DataImportUtility</RootNamespace>
		<Description>A library for importing data from CSV, Excel, and other structured files, and turning it into C# objects.</Description>
		<PackageTags>Data Import, File Import, Utility, Excel, CSV</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="Jace" Version="1.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataImportUtility.SourceGenerator\DataImportUtility.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
