# data-import-utility

./: .gitignore  404.html  DataImportUtility.SampleApp.styles.css  LICENSE  README.md  SampleApp.styles.css  build.cake  index.html
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility/: ApplicationConstants.cs  DataImportUtility.csproj
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/: DataFileMapper.razor.cs  DataImportUtility.Components.csproj  _Imports.razor  compilerconfig.json
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/Abstractions/: BaseStateEventHandler.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/ButtonComponents/: CheckButton.razor.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/CustomErrorBoundaryComponent/: DefaultErrorContextContent.razor.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/DataSetComponents/: DataTableDisplay.razor.scss
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/Extensions/: ServiceExtensions.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/FieldMappingComponents/: FieldMapperEditorBase.razor.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/FilePickerComponent/: DataFilePicker.razor.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/IconComponent/: Icons.razor
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/JsInterop/: FileMapperJsModule.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Components/Services/: DataReaderService.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Tests/: DataImportUtility.Tests.csproj
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Tests/ExtensionTests/: FileReaderHelperTests.cs  MappingRuleTypeEnumExtensionTests.cs  MappingRulesHelperTests.cs  StringHelperExtensionTests.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Tests/MappingRuleTests/: IgnoreRuleTests.cs  MappingRuleBaseTests.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Tests/ModelTests/: ImportedDataFileTests.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Tests/SampleData/: FakeTargetType.cs  ImportDataObjects.ImportedDataFileSetup.cs  ImportDataObjects.MapOperationData.cs  ImportDataObjects.MappingRuleInstances.cs  ImportDataObjects.TestInputs.cs  ImportDataObjects.ValueTransformationInstances.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Tests/TestHelpers/: MappingRuleBaseTestContext.cs  SanityTests.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility.Tests/ValueTransformTests/: CalculateOperationTests.cs  InterpolateOperationTests.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility/Abstractions/: IDataReaderService.cs  IImportDataFileRequest.cs  MappingRuleBase.cs  ValueTransformationBase.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility/ComparisonOperations/: ContainsOperation.cs  GreaterThanOperation.cs  GreaterThanOrEqualOperation.cs  InOperation.cs  IsFalseOperation.cs  IsNotNullOperation.cs  LessThanOperation.cs  LessThanOrEqualOperation.cs  NotContainsOperation.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility/CustomExceptions/: MissingFieldMappingException.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility/Helpers/: FileReaderHelpers.cs  ReflectionHelpers.cs  TransformationResultHelpers.cs  ValueTransformationHelper.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility/Models/: FieldTransformation.cs  ImportedDataFile.cs  ImportedRecordFieldDescriptor.cs  TransformationResult.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility/Rules/: ConstantValueRule.cs  IgnoreRule.cs
src/DO_NOT_MODIFY_OriginalImplementation/DataImportUtility/ValueTransformations/: CalculateTransformation.cs  MapTransformation.cs  SubstringTransformation.cs
src/DataImportUtility/: .editorconfig  DataImportUtility.sln  Directory.Build.props
src/DataImportUtility/AutomatedRealms.DataImportUtility.Abstractions/: ApplicationConstants.cs  AutomatedRealms.DataImportUtility.Abstractions.csproj  ComparisonOperationBase.cs  GlobalSuppressions.cs  IComparisonOperation.cs  IDataReaderService.cs  IImportDataFileRequest.cs  IMappingRule.cs  ITransformationContext.cs  MappingRuleBase.cs  ValueTransformationBase.cs
src/DataImportUtility/AutomatedRealms.DataImportUtility.Abstractions/Compatibility/: CompilerServicesPolyfills.cs  IsExternalInit.cs
src/DataImportUtility/AutomatedRealms.DataImportUtility.Components/: AutomatedRealms.DataImportUtility.Components.csproj  DataFileMapper.razor  DataFileMapper.razor.cs  DataFileMapper.razor.scss  GlobalSuppressions.cs  _Imports.razor
src/DataImportUtility/AutomatedRealms.DataImportUtility.Core/: ApplicationConstants.cs  AutomatedRealms.DataImportUtility.Core.csproj  GlobalSuppressions.cs
src/DataImportUtility/AutomatedRealms.DataImportUtility.Core/Models/: ValueMap.cs  (+5 more)
src/DataImportUtility/AutomatedRealms.DataImportUtility.DataReader/: AutomatedRealms.DataImportUtility.DataReader.csproj  GlobalSuppressions.cs
src/DataImportUtility/AutomatedRealms.DataImportUtility.Tests/: AutomatedRealms.DataImportUtility.Tests.csproj
src/DataImportUtility/DataImportUtility/: ApplicationConstants.cs  AssemblyInfo.cs  Class1.cs  DataImportUtility.csproj
src/DataImportUtility/DataImportUtility.Components/: Component1.razor  DataFileMapper.razor  DataFileMapper.razor.cs  DataFileMapper.razor.css  DataFileMapper.razor.min.css  DataFileMapper.razor.scss  DataImportUtility.Components.csproj  ExampleJsInterop.cs  GlobalUsings.cs  compilerconfig.json
src/DataImportUtility/DataImportUtility.SourceGenerator/: Class1.cs  DataImportUtility.SourceGenerator.csproj  MappingRuleSourceGenerator.cs
src/DataImportUtility/DataImportUtility.Tests/: DataImportUtility.Tests.csproj  UnitTest1.cs
src/SampleApp/DataImportUtility.SampleApp/: DataImportUtility.SampleApp.csproj  Program.cs  _Imports.razor  compilerconfig.json
(+516 files in other folders)
