<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Version)' == ''">
		<VersionMajorNumber Condition="'$(VersionMajorNumber)' != ''">$(VersionMajorNumber)</VersionMajorNumber>
		<VersionMajorNumber Condition="'$(VersionMajorNumber)' == ''">1</VersionMajorNumber>
		<VersionMinorNumber Condition="'$(VersionMinorNumber)' != ''">$(VersionMinorNumber)</VersionMinorNumber>
		<VersionMinorNumber Condition="'$(VersionMinorNumber)' == ''">0</VersionMinorNumber>
		<VersionBuildNumber Condition="'$(VersionBuildNumber)' != ''">$(VersionBuildNumber)</VersionBuildNumber>
		<VersionBuildNumber Condition="'$(VersionBuildNumber)' == ''">0.0</VersionBuildNumber>
		<VersionPrefix Condition="'$(VersionPrefix)' == ''">$(VersionMajorNumber).$(VersionMinorNumber).$(VersionBuildNumber)</VersionPrefix>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageOutputPath>../../../nupkg</PackageOutputPath>
		<Authors>Humberto Cruz-Oyola Jr.</Authors>
		<Copyright>$([System.DateTime]::Now.Year.ToString())</Copyright>
		<PackageReleaseNotes>Initial File Import Rule Engine Project Setup</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
