<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<!-- This is needed for the .NET Framework 4.6.2 to ensure that the assemblies are copied locally -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<PropertyGroup>
		<Product>AutomatedRealms.DataImportUtility</Product>
		<PackageId>AutomatedRealms.DataImportUtility</PackageId>
		<AssemblyName>AutomatedRealms.DataImportUtility</AssemblyName>
		<RootNamespace>AutomatedRealms.DataImportUtility</RootNamespace>
		<Description>A library for importing data from CSV, Excel, and other structured files, and turning it into C# objects.</Description>
		<PackageTags>Data Import, File Import, Utility, Excel, CSV</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\\AutomatedRealms.DataImportUtility.Abstractions\\AutomatedRealms.DataImportUtility.Abstractions.csproj" />
		<ProjectReference Include="..\\AutomatedRealms.DataImportUtility.Core\\AutomatedRealms.DataImportUtility.Core.csproj" />
		<ProjectReference Include="..\\AutomatedRealms.DataImportUtility.DataReader\\AutomatedRealms.DataImportUtility.DataReader.csproj" />
		<ProjectReference Include="..\\DataImportUtility.SourceGenerator\\DataImportUtility.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
