<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>AutomatedRealms.DataImportUtility.Components</Product>
		<PackageId>AutomatedRealms.DataImportUtility.Components</PackageId>
		<AssemblyName>DataImportUtility.Components</AssemblyName>
		<RootNamespace>DataImportUtility.Components</RootNamespace>
		<Description>The Blazor Component Library for the AutomatedRealms.DataImportUtility.</Description>
		<PackageTags>Data Import, File Import, Utility, Blazor, Components, Excel, CSV</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<PropertyGroup>
		<TypeScriptOutDir>wwwroot\js</TypeScriptOutDir>
		<TypeScriptTarget>ES2018</TypeScriptTarget>
		<TypeScriptAlwaysStrict>true</TypeScriptAlwaysStrict>
		<TypeScriptInclude>wwwroot\scripts\*.ts</TypeScriptInclude>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptRemoveComments>false</TypeScriptRemoveComments>
		<TypeScriptSourceMap>true</TypeScriptSourceMap>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TypeScriptRemoveComments>true</TypeScriptRemoveComments>
		<TypeScriptSourceMap>false</TypeScriptSourceMap>
		<TypeScriptMapRoot></TypeScriptMapRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataImportUtility\DataImportUtility.csproj" />
	</ItemGroup>

	<Target Name="EnsureTypeScriptCompiled" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<TypeScriptCompile Include="wwwroot\scripts\*.ts" />
		</ItemGroup>
		<PropertyGroup>
			<TypeScriptJSMapFiles Condition="'$(Configuration)' == 'Release'">false</TypeScriptJSMapFiles>
		</PropertyGroup>
		<Exec Command="npx tsc --outDir wwwroot\js wwwroot\scripts\file-mapper-funcs.ts $(TypeScriptJSMapFiles)" Condition="!Exists('wwwroot\js\file-mapper-funcs.js')" />
		<Touch Files="wwwroot\js\file-mapper-funcs.js.map" AlwaysCreate="true" Condition="'$(Configuration)' == 'Release' AND !Exists('wwwroot\js\file-mapper-funcs.js.map')" />
	</Target>
</Project>
